{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "nativewind/styled": [
        "./node_modules/nativewind/dist/styled"
      ]
    },
    "types": [
      "nativewind/types"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "./node_modules/nativewind/types/**/*.d.ts",
    "nativewind-env.d.ts"
  ]
}